# Created at 2022-10-11T22:27:38.226
WARNING: An illegal reflective access operation has occurred

# Created at 2022-10-11T22:27:38.228
WARNING: Illegal reflective access by nonapi.io.github.classgraph.classpath.CallStackReader (file:/C:/Users/e-mario.coppola/.m2/repository/io/github/classgraph/classgraph/4.8.138/classgraph-4.8.138.jar) to method java.lang.SecurityManager.getClassContext()

# Created at 2022-10-11T22:27:38.228
WARNING: Please consider reporting this to the maintainers of nonapi.io.github.classgraph.classpath.CallStackReader

# Created at 2022-10-11T22:27:38.228
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-10-11T22:27:38.268
WARNING: All illegal access operations will be denied in a future release

